.about {
	padding: 120px 15px;
	@media (max-width: 1200px){
		padding: 0px 0px 120px 0px;
	}
	@media (max-width: 992px){
		padding: 30px 15px 120px 15px;
	}
	&__title {
		margin: 0px 0px 60px 0px;
		
	}
	&__text {
		font-size: $fontSize_par;
		border-bottom: 1px solid #000;
		margin: 0px 0px 60px 0px;
		& > p {
			margin: 0px 0px 30px 0px;
			&:last-child {
				margin: 0px 0px 60px 0px;
			}
		}
	}

	&__cards {
		display: flex;
		justify-content: center;
		color: $font_text_color_2;
		font-size: 20px;
		@media (max-width: 1200px) {
			flex-direction: column;
			justify-content: space-around;
		}
		&_item {
			display: flex;
			
			@media (max-width: 1200px) {
				justify-content: space-around;
			}
			@media (max-width: 576px) {
				flex-direction: column;
				align-items: center
			}
			&:first-child{
				margin: 0px 59px 0px 0px;
				@media (max-width: 1200px) {
					margin: 0px 0px 0px 0px;
				}
				@media (max-width: 576px) {
					margin: 0px 0px 0px 0px;
				}
			}
			@media (max-width: 1200px) {
				justify-content: space-around;
				&:not(:last-child){
					margin: 0px 0px 40px 0px;
				}
			
			}
			& > .card {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				width: 225px;	
				&:first-child{
					margin: 0px 59px 0 0;
					@media (max-width:768px){
						margin: 0px 0px 0px 0px;
					}
					@media (max-width:576px){
						margin: 0px 0px 40px 0px;
					}
				}
				
				& > img {
					display: flex;
					margin: 0 auto;
					width: 52px;
					margin: 0px 0px 23px 0px;
				}
			}
		}
	}
}


#clock {
	width: 228px;
}
#key {
	width: 178px;
}
#calendar {
	width: 305px;
	@media (max-width:576px){
		width: 224px;
	}
}
#talk {
	width: 281px;
	@media (max-width:576px){
		width: 147px;
	}
}

