.page__section_4 {
	padding: 284px 0 70px 0;
}

.wrapper-title {
	display: flex;
}
.title-decore {
	z-index: 5;
	display: block;
	position: relative;
	width: 100%;
	height: 16px;

	& > span {
		position: absolute;
		width: 90%;
		height: 1px;
		top: 50%;
		right: 0px;
		background: #000;
	}
}
.swiper {
}
.swiper-wrapper{
	margin-bottom: 31px !important; 
}
.swiper-slide{
	width: auto;
}

.card {
	width: 369px;
	min-height: 444px;
	margin: 0 auto;
	background: #405858;
	border-radius: 0 0 50px 0;
	padding: 35px 39px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;

	& > .photo {
		width: 105px;
		height: 105px;
		margin: 0px 0px 12px 0px;
	}

	& > span {
		text-align: center;
		font-size: 20px;
		font-weight: 600;
		color: $font_text_color_3;
		margin: 0px 0px 27px 0px;
	}

	& > p {
		font-size: 15px;
		line-height: 1.24em;
		text-align: center;
		font-weight: 400;
		color: #fff;
		max-width: 291px;
		letter-spacing: 0.025em;
		min-height: 156px;
		margin: 0px 0px 27px 0px;
		@media (max-width: 576px){
			font-size: 14px;
		}
	}

	& > .stars {
		height: 26px;
		width: 158px;
	}

	@media (max-width: 576px){
		width: 270px;
		min-height: 520px;
		padding: 35px 22px;
	}

}
.swiper-scrollbar {
	height: 2px !important;
    background: #000;
    border-radius: 0;
}

.swiper-scrollbar-drag {
	height: 5px;
    background: #405858;
	border-radius: 0;
	// width: 142px !important;
	top: -1.5px;
}